is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTypes.Web
build_property.RootNamespace = DataTypes.Web
build_property.ProjectDir = F:\GitHub\DN13_Jesus_clemente\M2_WebDevelopment\T5\DataTypes\DataTypes.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = F:\GitHub\DN13_Jesus_clemente\M2_WebDevelopment\T5\DataTypes\DataTypes.Web
build_property._RazorSourceGeneratorDebug = 

[F:/GitHub/DN13_Jesus_clemente/M2_WebDevelopment/T5/DataTypes/DataTypes.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
