# DN13_Jesus_clemente

M1_ObjectOrientedProgramming/E1/Jesus's-AudioManager/AudioManager/: AudioManager.csproj  Vehiculo.cs
M1_ObjectOrientedProgramming/E1/Jesus's-AudioManager/Jesus's-AudioManager/: Program.cs
M1_ObjectOrientedProgramming/E2/Jesus's-AudioManager/: Jesus's-AudioManager.sln
M1_ObjectOrientedProgramming/E2/Jesus's-AudioManager/AudioManager/: AudioManager.csproj  Automovil.cs  Camion.cs  Tren.cs  Vehiculo.cs
M1_ObjectOrientedProgramming/E2/Jesus's-AudioManager/Jesus's-AudioManager/: Jesus's-AudioManager.csproj  Program.cs
M1_ObjectOrientedProgramming/T1/OOP.ConsoleExample/AudioManager/: AudioManager.csproj
M1_ObjectOrientedProgramming/T1/OOP.ConsoleExample/OOP.ConsoleExample/: Program.cs
M1_ObjectOrientedProgramming/T2/OOP.ConsoleExample/: OOP.ConsoleExample.sln
M1_ObjectOrientedProgramming/T2/OOP.ConsoleExample/AudioManager/: AudioManager.csproj  Cat.cs  Cow.cs  Dog.cs  Elephant.cs  Lion.cs  Pig.cs
M1_ObjectOrientedProgramming/T2/OOP.ConsoleExample/OOP.ConsoleExample/: OOP.ConsoleExample.csproj  Program.cs
M2_WebDevelopment/E1/GymManager Web/GymManager Web/: GymManager Web.csproj  Program.cs
M2_WebDevelopment/E2/GymManager Web/GymManager Web/: Program.cs
M2_WebDevelopment/E3/DataTypes/DataTypes/: Customer.cs  Program.cs
M2_WebDevelopment/E3/DataTypes/DataTypes.Web/: Program.cs
M2_WebDevelopment/T1/Bootstrap/Installation/: index.html
M2_WebDevelopment/T2/GymManager Web/: GymManager Web.sln
M2_WebDevelopment/T2/GymManager Web/GymManager Web/: GymManager Web.csproj  Program.cs
M2_WebDevelopment/T3/GymManager Web/GymManager Web/: GymManager Web.csproj  Program.cs
M2_WebDevelopment/T4/DataTypes/: DataTypes.sln
M2_WebDevelopment/T5/DataTypes/DataTypes/: Program.cs
M2_WebDevelopment/T6/: NOTA.txt
M2_WebDevelopment/T6/DataTypes/DataTypes.Web/: Program.cs
M3_NetProjectsWebApi/E1/GymManager Web/GymManager Web/: GymManager Web.csproj  Program.cs
M3_NetProjectsWebApi/E2/GymManager Web/GymManager Web/: appsettings.json
M3_NetProjectsWebApi/E2/GymManager Web/GymManager.DataAccess/: GymManager.DataAccess.csproj
M3_NetProjectsWebApi/E3/: Video M3-E3.mkv
M3_NetProjectsWebApi/E4/GymManager Web/GymManager Web/: GymManager Web.csproj  Program.cs
M3_NetProjectsWebApi/E4/GymManager Web/GymManager Web/Controllers/: MembersController.cs
M3_NetProjectsWebApi/E4/GymManager Web/GymManager Web/Logs/: log.txt
M3_NetProjectsWebApi/E4/GymManager Web/GymManager Web/Views/Account/: Login.cshtml
M3_NetProjectsWebApi/E4/GymManager Web/GymManager Web/Views/Shared/: _LayoutLogin.cshtml  _MemberList.cshtml
M3_NetProjectsWebApi/E4/GymManager Web/GymManager Web/wwwroot/lib/jqueryui/: jquery-ui.min.js  jquery-ui.structure.min.css
M3_NetProjectsWebApi/T1/GymManager Web/GymManager Web/: GymManager Web.csproj
M3_NetProjectsWebApi/T1/GymManager Web/GymManager Web/Controllers/: MembersController.cs
M3_NetProjectsWebApi/T1/GymManager Web/GymManager Web/Views/Attendance/: MemberOut.cshtml
M3_NetProjectsWebApi/T1/GymManager Web/GymManager Web/Views/Members/: Index.cshtml
M3_NetProjectsWebApi/T1/GymManager Web/GymManager Web/Views/Shared/: _MemberList.cshtml
M3_NetProjectsWebApi/T3/GymManager Web/GymManager Web/: Program.cs
M3_NetProjectsWebApi/T4/GymManager Web/: GymManager Web.sln
M3_NetProjectsWebApi/T5/GymManager Web/GymManager Web/: Program.cs
M3_NetProjectsWebApi/T6/WebApi.WindowsClient/: IpInfo.cs  Program.cs  WebApi.WindowsClient.csproj
M3_NetProjectsWebApi/T7/GymManager Web/GymManager Web/: GymManager Web.csproj  Program.cs
M3_NetProjectsWebApi/T7/GymManager Web/GymManager Web/Controllers/: MembersController.cs
M3_NetProjectsWebApi/T7/GymManager Web/GymManager Web/Views/Members/: Create.cshtml
M4_SQLStandard/E1/: MySql.mwb  video.mkv
M4_SQLStandard/E2/: Script_consultas.sql  Script_inserts.sql
M4_SQLStandard/T1/: vehicle_model.mwb  vehicle_script.sql
M4_SQLStandard/T2/: script_UserTable.sql  script_inserts.sql
M4_SQLStandard/T3/: query_select1.sql
M5_StoredProceduresMySQL/E1/: Script.sql
M5_StoredProceduresMySQL/E2/: SaleProcedure.sql
M5_StoredProceduresMySQL/T1/: Scripts.sql
M6_NetCoreWithEntityFramework/T1/Linq.Examples/: Linq.Examples.sln
M6_NetCoreWithEntityFramework/T1/Linq.Examples/Linq.Examples/: Program.cs
M6_NetCoreWithEntityFramework/T2/DataAccess.Example/: DataAccess.Example.sln
M6_NetCoreWithEntityFramework/T2/DataAccess.Example/DataAccess.Example/: Program.cs
M6_NetCoreWithEntityFramework/T3/DataAccess.Example/DataAccess.Example.Core/: Make.cs
M6_NetCoreWithEntityFramework/T3/DataAccess.Example/DataAccess.Example.EntityFramework/: DataAccess.Example.EntityFramework.csproj  VehiclesDataContext.cs
M6_NetCoreWithEntityFramework/T3/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Program.cs
M6_NetCoreWithEntityFramework/T4/DataAccess.Example/: DataAccess.Example.sln
M6_NetCoreWithEntityFramework/T8/GymManager Web/: GymManager Web.sln
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/: GymManager Web.csproj  Program.cs
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/Controllers/: AccountController.cs  HomeController.cs  InvoicingController.cs
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/Logs/: log.txt
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/Model/: MemberListViewModel.cs  MemberViewModel.cs  UserViewModel.cs
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/Views/Invoicing/: GenerateInvoice.cshtml  Print.cshtml  _PrintView.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/Views/Members/: Edit.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/Views/Shared/Components/AppMenu/: Default.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/Views/Users/: Edit.cshtml  Index.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager Web/GymManager Web/wwwroot/Views/Users/: Create.js
(+120 files in other folders)
